<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:dlc="clr-namespace:Bonsai.DeepLabCut;assembly=Bonsai.DeepLabCut"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CameraCapture">
          <cv:Index>0</cv:Index>
          <cv:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dlc:DetectPose">
          <dlc:ModelFileName>DLC_FacialLandmarks_resnet_50_iteration-1_shuffle-1\snapshot-1030000.pb</dlc:ModelFileName>
          <dlc:PoseConfigFileName>DLC_FacialLandmarks_resnet_50_iteration-1_shuffle-1\pose_cfg.yaml</dlc:PoseConfigFileName>
          <dlc:MinConfidence>0.1</dlc:MinConfidence>
          <dlc:ScaleFactor xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dlc:GetBodyPart">
          <dlc:Name>LeftEye_Pupil</dlc:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Position</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dlc:GetBodyPart">
          <dlc:Name>RightEye_Pupil</dlc:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Position</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
((it.Item1.X + it.Item2.X)/2.0) as xMid,
((it.Item1.Y + it.Item2.Y)/2.0) as yMid
)</scr:Expression>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="X" Selector="xMid" />
          <Property Name="Y" Selector="yMid" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CreatePoint">
          <cv:X>-2147483648</cv:X>
          <cv:Y>-2147483648</cv:Y>
        </Combinator>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
-it.xMid + 320 as xTrans,
-it.yMid + 240 as yTrans

)</scr:Expression>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
 math.sqrt(math.pow(it.Item1.X - it.Item2.X, 2) + 
 math.pow(it.Item1.Y - it.Item2.Y, 2) ) as magnitude
)</scr:Expression>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
100/it.magnitude as scalingFactor
)</scr:Expression>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
 Math.Atan2((it.Item2.X - it.Item1.X), (it.Item2.Y - it.Item1.Y)) as angle
)</scr:Expression>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
-it.Angle - Math.PI / 2.0 as rotation
)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>X</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Y</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2.rotation</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item3.xTrans</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item3.yTrans</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item4.scalingFactor</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>not(double.isnan(it.Item1) or
double.isnan(it.Item2) or
double.isnan(it.Item3) or
double.isnan(it.Item4) or
double.isnan(it.Item5) or
double.isnan(it.Item6))
</scr:Expression>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="0" To="6" Label="Source1" />
            <Edge From="0" To="7" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="8" Label="Source1" />
            <Edge From="3" To="8" Label="Source2" />
            <Edge From="4" To="8" Label="Source3" />
            <Edge From="5" To="8" Label="Source4" />
            <Edge From="6" To="8" Label="Source5" />
            <Edge From="7" To="8" Label="Source6" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Pivot" Selector="Item1" />
          <Property Name="Rotation" Selector="Item2.rotation" />
          <Property Name="Translation" Selector="Item3.xTrans,Item3.yTrans" />
          <Property Name="Scale" Selector="Item4.scalingFactor,Item4.scalingFactor" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:AffineTransform">
          <cv:Pivot>
            <cv:X>218</cv:X>
            <cv:Y>247</cv:Y>
          </cv:Pivot>
          <cv:Translation>
            <cv:X>101.50824</cv:X>
            <cv:Y>-7.186783</cv:Y>
          </cv:Translation>
          <cv:Rotation>0.0144231338</cv:Rotation>
          <cv:Scale>
            <cv:X>2.32042456</cv:X>
            <cv:Y>2.32042456</cv:Y>
          </cv:Scale>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:RunningAverage">
          <dsp:Alpha>0.1</dsp:Alpha>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Transform" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:WarpAffine">
          <cv:Transform>2.311993,0.06971983,-192.9154;-0.06971983,2.311993,-318.6118</cv:Transform>
          <cv:Flags>Linear</cv:Flags>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="21" Label="Source2" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="6" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="6" To="11" Label="Source1" />
      <Edge From="6" To="13" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="7" To="9" Label="Source2" />
      <Edge From="7" To="10" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="15" Label="Source1" />
      <Edge From="10" To="15" Label="Source3" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="15" Label="Source4" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source2" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>