<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:gli="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:al="clr-namespace:Bonsai.Audio;assembly=Bonsai.Audio"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>RosyBrown</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Primary</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:MeshResources">
          <gl:Meshes>
            <gl:MeshConfiguration>
              <gl:Name>myQuad</gl:Name>
            </gl:MeshConfiguration>
          </gl:Meshes>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:ShaderResources">
          <gl:Shaders>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>fractal</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings>
                <gl:BufferBinding xsi:type="gl:TextureBinding">
                  <gl:Name>tex</gl:Name>
                  <gl:TextureSlot>Texture0</gl:TextureSlot>
                  <gl:TextureName>sampler1d</gl:TextureName>
                  <gl:TextureTarget>Texture2D</gl:TextureTarget>
                </gl:BufferBinding>
              </gl:BufferBindings>
              <gl:FramebufferAttachments />
              <gl:VertexShader>BonVision:Shaders.Quad.vert</gl:VertexShader>
              <gl:FragmentShader>frag.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>julia</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings>
                <gl:BufferBinding xsi:type="gl:TextureBinding">
                  <gl:Name>tex</gl:Name>
                  <gl:TextureSlot>Texture0</gl:TextureSlot>
                  <gl:TextureName>sampler1d</gl:TextureName>
                  <gl:TextureTarget>Texture2D</gl:TextureTarget>
                </gl:BufferBinding>
              </gl:BufferBindings>
              <gl:FramebufferAttachments />
              <gl:VertexShader>BonVision:Shaders.Quad.vert</gl:VertexShader>
              <gl:FragmentShader>julia.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>julia_set</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings>
                <gl:BufferBinding xsi:type="gl:TextureBinding">
                  <gl:Name>tex</gl:Name>
                  <gl:TextureSlot>Texture0</gl:TextureSlot>
                  <gl:TextureName>sampler1d</gl:TextureName>
                  <gl:TextureTarget>Texture2D</gl:TextureTarget>
                </gl:BufferBinding>
              </gl:BufferBindings>
              <gl:FramebufferAttachments />
              <gl:VertexShader>BonVision:Shaders.Quad.vert</gl:VertexShader>
              <gl:FragmentShader>julia_nset.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
          </gl:Shaders>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:TextureResources">
          <gl:Textures>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>sampler1d</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>pal.png</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
          </gl:Textures>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
          <Left>1</Left>
          <Right>0</Right>
          <Bottom>0</Bottom>
          <Top>1</Top>
        </Builder>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>draw</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>draw</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="FloatProperty">
            <Value>1</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:UpdateUniform">
            <gl:UniformName>scale</gl:UniformName>
            <gl:ShaderName>fractal</gl:ShaderName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="IntProperty">
            <Value>0</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:UpdateUniform">
            <gl:UniformName>iter</gl:UniformName>
            <gl:ShaderName>fractal</gl:ShaderName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:CreateVector2">
            <gl:X>0</gl:X>
            <gl:Y>0</gl:Y>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:UpdateUniform">
            <gl:UniformName>center</gl:UniformName>
            <gl:ShaderName>fractal</gl:ShaderName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:BindTexture">
            <gl:TextureSlot>Texture0</gl:TextureSlot>
            <gl:ShaderName>fractal</gl:ShaderName>
            <gl:TextureName>sampler1d</gl:TextureName>
            <gl:TextureTarget>Texture2D</gl:TextureTarget>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:DrawMesh">
            <gl:ShaderName>fractal</gl:ShaderName>
            <gl:MeshName>Plane</gl:MeshName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Range">
            <rx:Start>1</rx:Start>
            <rx:Count>80</rx:Count>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timer">
            <rx:DueTime>PT0S</rx:DueTime>
            <rx:Period>PT0.1S</rx:Period>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Zip" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Item1</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:UpdateUniform">
            <gl:UniformName>iter</gl:UniformName>
            <gl:ShaderName>julia</gl:ShaderName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>draw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>20</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>iter</gl:UniformName>
          <gl:ShaderName>julia_set</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>n</gl:UniformName>
          <gl:ShaderName>julia_set</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:BindTexture">
          <gl:TextureSlot>Texture0</gl:TextureSlot>
          <gl:ShaderName>julia_set</gl:ShaderName>
          <gl:TextureName>sampler1d</gl:TextureName>
          <gl:TextureTarget>Texture2D</gl:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DrawMesh">
          <gl:ShaderName>julia_set</gl:ShaderName>
          <gl:MeshName>Plane</gl:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gli:MouseMove" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gli:NormalizedDeviceCoordinates" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>c</gl:UniformName>
          <gl:ShaderName>julia_set</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timer">
            <rx:DueTime>PT0S</rx:DueTime>
            <rx:Period>PT0.01S</rx:Period>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:Rescale">
            <dsp:Min>0</dsp:Min>
            <dsp:Max>1</dsp:Max>
            <dsp:RangeMin>0</dsp:RangeMin>
            <dsp:RangeMax>0.1</dsp:RangeMax>
            <dsp:RescaleType>Linear</dsp:RescaleType>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="num:Sin" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="X" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="num:Cos" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="Y" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:CreateVector2">
            <gl:X>0.862760663</gl:X>
            <gl:Y>-0.505612552</gl:Y>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:UpdateUniform">
            <gl:UniformName>c</gl:UniformName>
            <gl:ShaderName>julia</gl:ShaderName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="al:AudioCapture">
            <al:SampleRate>22050</al:SampleRate>
            <al:SampleFormat>Mono16</al:SampleFormat>
            <al:BufferLength>10</al:BufferLength>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:ConvertScale">
            <dsp:Depth>F32</dsp:Depth>
            <dsp:Scale>1</dsp:Scale>
            <dsp:Shift>0</dsp:Shift>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:RunningAverage">
            <dsp:Alpha>0.1</dsp:Alpha>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="NestedWorkflow">
          <Name>PowerSpectrum</Name>
          <Description>Computes the power spectrum of the audio signal using a discrete Fourier transform.</Description>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Value" DisplayName="BufferSize" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>512</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Divide">
                <Operand xsi:type="IntProperty">
                  <Value>2</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="EndCol" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="Count" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:Buffer">
                  <dsp:Count>512</dsp:Count>
                  <dsp:Skip xsi:nil="true" />
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:DiscreteFourierTransform">
                  <dsp:OperationFlags>Forward</dsp:OperationFlags>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:Submatrix">
                  <dsp:StartRow>0</dsp:StartRow>
                  <dsp:EndRow xsi:nil="true" />
                  <dsp:StartCol>0</dsp:StartCol>
                  <dsp:EndCol>256</dsp:EndCol>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:Magnitude" />
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="6" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="2" To="5" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="8" Label="Source2" />
              <Edge From="5" To="6" Label="Source2" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:Extrema" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>MaxLocation.X</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:Rescale">
            <dsp:Min>0</dsp:Min>
            <dsp:Max>10</dsp:Max>
            <dsp:RangeMin>-1</dsp:RangeMin>
            <dsp:RangeMax>1</dsp:RangeMax>
            <dsp:RescaleType>Clamp</dsp:RescaleType>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="X" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>MaxValue</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:Rescale">
            <dsp:Min>0</dsp:Min>
            <dsp:Max>5000</dsp:Max>
            <dsp:RangeMin>-1</dsp:RangeMin>
            <dsp:RangeMax>1</dsp:RangeMax>
            <dsp:RescaleType>Clamp</dsp:RescaleType>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="Y" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:CreateVector2">
            <gl:X>1</gl:X>
            <gl:Y>1</gl:Y>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:UpdateUniform">
            <gl:UniformName>c</gl:UniformName>
            <gl:ShaderName>julia</gl:ShaderName>
          </Combinator>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="18" To="20" Label="Source1" />
      <Edge From="19" To="20" Label="Source2" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="34" To="37" Label="Source1" />
      <Edge From="34" To="39" Label="Source3" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="39" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source2" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="41" To="52" Label="Source3" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="45" To="49" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="48" To="52" Label="Source1" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="50" To="51" Label="Source1" />
      <Edge From="51" To="52" Label="Source2" />
      <Edge From="52" To="53" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>